/**
 * videosConstants
 *
 * @package                Vizon
 * @subpackage             videosConstants
 * @category               Constants
 * @DateOfCreation         19 Sept 2018
 * @ShortDescription       This is responsible for trips action constants
 */
export const messagesConstants = {
    CONVERSATIONS_GET_REQUEST: 'CONVERSATIONS_GET_REQUEST',
    CONVERSATIONS_GET_SUCCESS: 'CONVERSATIONS_GET_SUCCESS',
    CONVERSATIONS_GET_FAILURE: 'CONVERSATIONS_GET_FAILURE',
    CONVERSATIONS_HISTORY_GET_REQUEST: 'CONVERSATIONS_HISTORY_GET_REQUEST',
    CONVERSATIONS_HISTORY_GET_SUCCESS: 'CONVERSATIONS_HISTORY_GET_SUCCESS',
    CONVERSATIONS_HISTORY_GET_FAILURE: 'CONVERSATIONS_HISTORY_GET_FAILURE',
    MESSAGE_SEND_REQUEST: 'MESSAGE_SEND_REQUEST',
    MESSAGE_SEND_SUCCESS: 'MESSAGE_SEND_SUCCESS',
    MESSAGE_SEND_FAILURE: 'MESSAGE_SEND_FAILURE',
    UNAUTHENTICATE_CODE : 'UNAUTHENTICATE_CODE'
};